body {
  font-family: AvenirNext-Regular, Helvetica Neue, lucida grande,
    PingFangHK-Light, STHeiti, Heiti SC, Hiragino Sans GB, Microsoft JhengHei,
    Microsoft Yahei, SimHei, WenQuanYi Micro Hei, Droid Sans, Roboto, Helvetica,
    Tahoma, Arial, 'sans-serif';
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  background-color: #f8f8f8;
}

:global {
  .margin-right {
    margin-right: 16px;
  }
}
